# saas-application

./: .gitignore  DOCKER.md  INDEX.md  _tmp_out.txt  _tmp_run.cmd  _tmp_run_test.ps1  _tmp_summary.ps1  docker-compose.yml
attendance-service/: .dockerignore  CLAUDE.md  Dockerfile  README.md  pom.xml
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/resources/: application-test.yml
auth-service/: .env.example  CLAUDE.md  Dockerfile  README.md  auth-service.postman_collection.json  bd-credentials.md  docker-compose.yml  pom.xml
auth-service/docs/: APP_USUARIOS_API.md  AUTH_API.md  USUARIOS_STAFF_API.md
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application-integration.yml  application-test.yml
auth-service/src/test/resources/sql/: init-schemas.sql
gym-administrator/: ATTENDANCE_SERVICE_SPEC.md  BILLING_SERVICE_SPEC.md  CLAUDE.md  DATABASE_SCHEMA.md  DEVELOPMENT_ROADMAP.md  FINANCE_SERVICE_SPEC.md  FRONTEND_AUTH_IMPL.md  FRONTEND_AUTH_SPEC.md  INVENTORY_SERVICE_SPEC.md  MARKETING_SERVICE_SPEC.md  PLATFORM_FRONTEND_PROMPT.md  PLATFORM_SERVICE_SPEC.md  PROYECTO-TEMPLATE.md  PROYECTO.md  azure-pipelines.yml  build.gradle  docker-compose.yml  liquibase.properties  package-lock.json  settings.gradle
gym-administrator/.claude/: settings.json
gym-administrator/db/changelog/: db.changelog-master.yaml
gym-administrator/db/changelog/migrations/v1.0/: 001-create-schemas.sql  002-saas-tables.sql  003-identidad-tables.sql  004-tenant-tables.sql  005-config-tables.sql  006-seguridad-tables.sql  007-core-tables.sql  008-asistencia-tables.sql  009-finanzas-tables.sql  010-marketing-tables.sql  011-inventario-tables.sql
gym-administrator/db/scripts/: main-changelog.yml
gym-administrator/db/scripts/202605_GYM-001/: partial-changelog.yml
gym-administrator/db/scripts/202605_GYM-001/ddl/: 01_create_schema_saas.sql  02_create_schema_identidad.sql  03_create_schema_tenant.sql  05_create_schema_asistencia.sql  06_create_schema_finanzas.sql  07_create_schema_marketing.sql  08_create_schema_seguridad.sql  10_create_schema_inventario.sql  11_create_table_saas_planes.sql  12_create_table_saas_caracteristicas.sql  13_create_table_saas_plan_caracteristicas.sql  14_create_table_identidad_personas.sql  15_create_table_identidad_usuarios_app.sql  16_create_table_tenant_companias.sql  17_create_table_tenant_sucursales.sql  18_create_table_tenant_compania_planes.sql  19_create_table_tenant_pagos_suscripcion.sql  20_create_table_tenant_config_notif_suscripcion.sql  21_create_table_tenant_notificaciones_suscripcion.sql  22_create_table_config_gym_config.sql  23_create_table_config_metodos_pago.sql  24_create_table_seguridad_roles.sql  25_create_table_seguridad_permisos.sql  26_create_table_seguridad_rol_permisos.sql  27_create_table_seguridad_usuarios.sql  28_create_table_seguridad_bitacora_accesos.sql  29_create_table_core_clientes.sql  30_create_table_core_tipos_membresia.sql  31_create_table_core_membresias.sql  32_create_table_core_congelamientos.sql  33_create_table_asistencia_asistencias.sql  34_create_table_asistencia_plantillas_mensajes.sql  35_create_table_asistencia_mensajes_log.sql  36_create_table_finanzas_categorias_ingreso.sql  37_create_table_finanzas_ingresos.sql  38_create_table_finanzas_categorias_egreso.sql  39_create_table_finanzas_egresos.sql  40_create_table_marketing_promociones.sql  41_create_table_marketing_cliente_promociones.sql  42_create_table_marketing_reglas_beneficios.sql  (+24 more)
gym-administrator/db/scripts/202605_GYM-001/ddl-facturacion/: 01_create_schema_sri.sql  02_create_schema_facturacion.sql  05_create_table_sri_formas_pago.sql  06_create_table_sri_tipos_impuesto.sql  08_create_table_sri_motivos_anulacion_nc.sql  09_insert_seed_sri.sql  10_create_table_facturacion_config_sri.sql  11_create_table_facturacion_certificados.sql  13_create_table_facturacion_secuenciales.sql  15_create_table_facturacion_comprobante_detalles.sql  15_create_table_facturacion_comprobantes_detalle.sql  16_create_table_facturacion_detalle_impuestos.sql  17_create_table_facturacion_impuestos_totales.sql  19_create_table_facturacion_info_adicional.sql  20_create_table_facturacion_nc_referencias.sql  22_create_table_facturacion_cola_envio.sql  23_create_table_facturacion_notificaciones.sql  24_create_table_facturacion_anulaciones.sql  25_create_table_facturacion_reportes_ats.sql  26_create_function_next_secuencial.sql  30_create_table_facturacion_comprobantes_detalle.sql
gym-administrator/db/scripts/202605_GYM-001/ddl-freemium/: 02_create_table_saas_config_plataforma.sql  03_seed_saas_config_plataforma.sql  04_alter_table_tenant_pagos_pendientes_validacion_nullable_comprobante.sql  05_alter_table_tenant_notificaciones_suscripcion_nullable_id_compania_plan.sql
gym-administrator/db/scripts/202605_GYM-001/logical_diagram/: schema.dbml
gym-administrator/db/scripts/202607_GYM-002/: partial-changelog.yml
gym-administrator/db/scripts/202607_GYM-002-fix-ci-validada-comment/: partial-changelog.yml
gym-administrator/db/scripts/202607_GYM-002-fix-ci-validada-comment/ddl/: 01_update_comment_identidad_personas_ci_validada.rollback.sql  01_update_comment_identidad_personas_ci_validada.sql
gym-administrator/db/scripts/202607_GYM-002/ddl/: 01_add_bancarizada_sri_formas_pago.sql  01_add_consentimiento_whatsapp.sql  01_insert_seed_config_metodos_pago.sql  02_alter_table_tenant_companias_ruc_nullable.sql  03_create_table_sri_tipos_comprobante.sql  27_create_indexes_facturacion.sql  (+14 more)
gym-administrator/db/scripts/202607_GYM-003/: partial-changelog.yml
gym-administrator/db/scripts/202607_GYM-003-estado-pago-membresias/: partial-changelog.yml
gym-administrator/db/scripts/202608_GYM-003/: partial-changelog.yml
gym-administrator/docs/backend/: auth-service.md
platform-service/: .env.example  CLAUDE.md  Dockerfile  README.md  deuda-tecnica-subfase-1.6.md  docker-compose.yml  plan-pruebas-subfase-1.6.md  pom.xml
platform-service/src/main/resources/: application.yml
platform-service/src/test/resources/: application-test.yml
(+1195 files in other folders)
